Geom 0 floor
Geom 12 link0
Geom 14 link1
Geom 16 link2
Geom 21 link3
Geom 26 link4
Geom 30 link5_c0
Geom 31 link5_c1
Geom 32 link5_c2
Geom 50 link6
Geom 59 link7
Geom 61 palm_col
Geom 63 ffj0_col
Geom 65 ffj1_col
Geom 67 ffj2_col
Geom 69 ffdistal_col
Geom 71 fftip_col
Geom 73 mfj0_col
Geom 75 mfj1_col
Geom 77 mfj2_col
Geom 79 mfj3_col
Geom 81 mftip_col
Geom 83 rfj0_col
Geom 85 rfj1_col
Geom 87 rfj2_col
Geom 89 rfj3_col
Geom 91 rftip_col
Geom 93 thj0_col
Geom 95 thj1_col
Geom 97 thj2_col
Geom 99 thj3_col
Geom 101 thtip_col
Geom 102 table

<body name="table_" pos="0.8 0 0.5">
      <geom name="table" type="box" size="0.5 0.5 0.001"  rgba="0.7 0.7 0.7 1" condim="6" friction="0.7 0.002 0.002"/>
      <body name="pen" pos="-0.2 0 0.02" >
        <!-- <freejoint/> -->
        <geom type="cylinder" size="0.02 0.1 0.1" rgba="0.5 0.7 0.5 1" condim="6" priority="1"
        friction="0.7 0.002 0.002" euler="1.57 0 0"/>
        </body>
        
<body name="obs_1" pos="-0.4 0 0.02" >
        <!-- <freejoint/> -->
        <geom type="box" size="0.05 0.05 0.05" rgba="1 0 0 1" condim="6" priority="1"
        friction="0.7 0.002 0.002" euler="0 0 0"/>
        </body>
        <body name="obs_2" pos="-0.2 0.2 0.02" >
        <!-- <freejoint/> -->
        <geom type="cylinder" size="0.05 0.05 0.05" rgba="1 0 0 1" condim="6" priority="1"
        friction="0.7 0.002 0.002" euler="0 0 0"/>
        </body>
        <body name="obs_3" pos="-0.15 -0.2 0.02" >
        <!-- <freejoint/> -->
        <geom type="box" size="0.05 0.05 0.05" rgba="1 0 0 1" condim="6" priority="1"
        friction="0.7 0.002 0.002" euler="0 0 0"/>
        </body>
        <body name="obs_4" pos="-0.05 -0.1 0.02" >
        <!-- <freejoint/> -->
        <geom type="cylinder" size="0.05 0.05 0.05" rgba="1 0 0 1" condim="6" priority="1"
        friction="0.7 0.002 0.002" euler="0 0 0"/>
        </body>
        <body name="obs_5" pos="-0.05 0.2 0.02" >
        <!-- <freejoint/> -->
        <geom type="box" size="0.05 0.05 0.05" rgba="1 0 0 1" condim="6" priority="1"
        friction="0.7 0.002 0.002" euler="0 0 0"/>
        </body>
        <body name="obs_6" pos="-0.3 -0.15 0.02" >
        <!-- <freejoint/> -->
        <geom type="cylinder" size="0.05 0.05 0.05" rgba="1 0 0 1" condim="6" priority="1"
        friction="0.7 0.002 0.002" euler="0 0 0"/>
        </body>